<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TableLayout
        android:id="@+id/Result_TableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow>

            <TextView
                style="@style/TextHint.Results"
                android:text="Name: " />

            <TextView
                android:id="@+id/Name_TextView"
                style="@style/TextHint.Results"
                tools:text="Name" />
        </TableRow>

        <TableRow>

            <TextView
                style="@style/TextHint.Results"
                android:text="Id: " />

            <TextView
                android:id="@+id/Id_TextView"
                style="@style/TextHint.Results"
                tools:text="Id" />
        </TableRow>

        <TableRow>

            <TextView
                style="@style/TextHint.Results"
                android:text="Model: " />

            <TextView
                android:id="@+id/Model_TextView"
                style="@style/TextHint.Results"
                tools:text="Model" />
        </TableRow>

        <TableRow>

            <TextView
                style="@style/TextHint.Results"
                android:text="Type: " />

            <TextView
                android:id="@+id/Type_TextView"
                style="@style/TextHint.Results"
                tools:text="Type" />
        </TableRow>

        <TableRow>

            <TextView
                style="@style/TextHint.Results"
                android:text="Role: " />

            <TextView
                android:id="@+id/Role_TextView"
                style="@style/TextHint.Results"
                tools:text="Role" />
        </TableRow>

        <TableRow>

            <TextView
                style="@style/TextHint.Results"
                android:text="Active: " />

            <TextView
                android:id="@+id/Active_TextView"
                style="@style/TextHint.Results"
                tools:text="Active" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/ok_button"
        android:layout_width="114dp"
        android:layout_height="46dp"
        android:layout_marginBottom="100dp"
        android:text="Ok"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>